# EduInBridge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eduinsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduinsight/: AddCurriculumActivity.java  AiChatActivity.java  AiChatAdapter.java  AiChatMessage.java  ChangePasswordActivity.java  ChatAdapter.java  ChatFragment.java  Config.java  CurriculumAdapter.java  DashboardPagerAdapter.java  Doubt.java  DoubtAdapter.java  DoubtListFragment.java  DoubtSelectionAdapter.java  EditProfileActivity.java  (+49 more)
app/src/main/res/anim/: button_press.xml  button_tap.xml  fade_out_shrink.xml  fall_down.xml  item_animation_fall_down.xml  item_animation_slide_up.xml  pop_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up_smooth.xml  spin_loading.xml
app/src/main/res/color/: accent_primary.xml  glass_white_20.xml  nav_icon_selector.xml
app/src/main/res/drawable/: ai_bubble_bot.xml  ai_bubble_user.xml  alive_input_glow.xml  aurora_dashboard_bg.xml  aurora_glow_afternoon.xml  aurora_glow_bg.xml  aurora_glow_evening.xml  aurora_glow_morning.xml  aurora_glow_night.xml  badge_locked.xml  circle_button_bg.xml  contextual_pill_bg.xml  crystal_glass_bg.xml  dark_polished_card.xml  dasboard_gradient.xml  dashboard_card_bg.xml  doubt_singularity_orb.xml  edittext_bg.xml  edittext_bottom_line.xml  engine_cyan_glow.xml  glass_background.xml  glass_btn_blue.xml  glass_btn_green.xml  glass_btn_solved.xml  glass_bubble_bg.xml  glass_bubble_bot.xml  glass_bubble_received.xml  glass_bubble_sent.xml  glass_bubble_user.xml  glass_button_bg.xml  glass_card_bg.xml  glass_doubt_card.xml  glass_item_selector.xml  glass_overlay_gradient.xml  glass_play_bg.xml  glass_rating_dot.xml  glass_unread_dot.xml  gradient_header_bg.xml  ic_courses_modern.xml  ic_graphical_chat.xml  (+39 more)
app/src/main/res/layout/: activity_add_curriculum.xml  activity_ai_chat.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_full_chat.xml  activity_history.xml  activity_institution_dashboard.xml  activity_login.xml  activity_main_student_dashboard.xml  activity_main_teacher_dashboard.xml  activity_manage_curriculum.xml  activity_manage_mentors.xml  activity_material_list.xml  activity_mentorship_chat.xml  activity_my_doubts.xml  activity_notifications.xml  activity_post_doubt.xml  activity_profile.xml  activity_role_selection.xml  activity_send_notification.xml  activity_signup.xml  activity_solve_doubt.xml  activity_splash.xml  activity_student_dashboard.xml  activity_teacher_approvals.xml  activity_teacher_archive.xml  activity_teacher_dashboard.xml  activity_teacher_doubt_list.xml  activity_teacher_mentorship.xml  activity_teacher_stats.xml  activity_upload.xml  activity_verification_success.xml  activity_view_full_image.xml  activity_view_solution.xml  dialog_add_curriculum.xml  dialog_branch_selection.xml  dialog_doubt_detail.xml  dialog_glass_menu.xml  dialog_otp_verify.xml  (+27 more)
app/src/main/res/menu/: chat_menu.xml  dashboard_menu.xml  image_view_menu.xml  menu_student_bottom_nav.xml  menu_teacher_bottom_nav.xml
app/src/main/res/raw/: empty_box.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  modern_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
